{
  description = "Dev shell for zig-book with Quarto, R, and Zig (external)";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-24.05";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils, ... }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = nixpkgs.legacyPackages.${system};
        rPkgs = with pkgs.rPackages; [
          readr knitr rmarkdown stringr fs dplyr jsonlite
        ];
        R = pkgs.rWrapper.override {
          packages = rPkgs;
        };
      in {
        devShells.default = pkgs.mkShell {
          buildInputs = [
            pkgs.quarto
            R
          ];

          shellHook = ''
            echo "Zig is assumed to be available via \$PATH: $(which zig)"

            # Set up a writable R library path inside the project
            export R_LIBS_USER=$PWD/.Rlibs
            mkdir -p "$R_LIBS_USER"

            echo "Using R_LIBS_USER=$R_LIBS_USER"
            echo "If needed, you can run: Rscript dependencies.R"
            echo "Then build with: quarto render"
          '';
        };
      });
}

